<!DOCTYPE html>
<html lang = "en">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script type = "text/javascript">
    function loading(){
        document.getElementById("white_box").style.display = 'block';
        document.getElementById("loading_gif").style.display = 'block';
        document.getElementById("content").style.filter = 'blur(2px)';
    }

    function updating(){
        document.getElementById("updating_box").style.display = 'block';
        document.getElementById("loading_gif2").style.display = 'block';
        document.getElementById("content").style.filter = 'blur(2px)';
    }
</script>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

#white_box, #updating_box {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

#loading_gif, #loading_gif2 {
    background-color: white;
    display: none;
    border: 10px solid #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

#content {
    filter: none;
}

#intro {
    padding: 2%;
    background-color: #87CEFA;
}

#add_css {
    padding: 2.5%;
    text-align: center;
    justify-content: center;
    width: 100%;
}


.remove_class {
    display: none;
}

#update_button {
    display: none;
    left: 25%;
}

#updating_text, #tracking_text {
    font-size: 200%;
}

#body{
    padding: 1%;
}

#add_button{
    display:inline-block;
}


#addText, #addLabel{
    font-size: large;
}

#addText{
    padding-bottom: 2%;
}

#inputButtons{
    padding-right:2%;
}

.nextTo{
    display: inline-block;
    vertical-align: middle;
    padding-right: 2%;
}



</style>

<body id = "body">
    <div id = "white_box">
        <img class = "pics" src="{{url_for('static', filename='white_pic.png')}}">
        <div id = "loading_gif">
            <img class = "pics" src="{{url_for('static', filename='image2.gif')}}"></img>
            <div id = "tracking_text" align = "center" >Tracking packages...</div>
        </div>
    </div>
    <div id = "updating_box">
        <img class = "pics" src="{{url_for('static', filename='white_pic.png')}}">
        <div id = "loading_gif2">
            <img class = "pics" src="{{url_for('static', filename='image2.gif')}}"></img>
            <div id = "updating_text" align = "center" >Updating...</div>
        </div>
    </div>
    <div id = "content">
        <div id = "intro">
            <h1><center>Track Your Packages!</center></h1>
            <center>UPS, USPS, or FedEx</center>
        </div>

        <div id = "add_css">
            <form id = "add" method = "POST">
            <div class = nextTo id = "inputsButtons">
                <div id = "addText"><strong>Add Tracking Number:</strong>
                    <input id = "input1" type = "text", placeholder = "ex: 1ZR435FND43AM", name = "AddTrackingNum">
                </div>
                <div id = "addLabel"><strong>Item Name/Description:</strong>
                    <input id = "input2" type = "text", placeholder = "ex: Blue Shorts", name = "itemLabel">
                </div>
            </div>
            <div class = nextTo>
                <input id = "add_button" class = "btn btn-primary btn-lg" type = "submit", onclick = "loading(); return False;", value = "Add">
            </div>
            </form>
        </div>


        <div id = "update">
            <form id = "update_button" type = "hidden" method = "POST">
                <input type = "text", placeholder = "update", name = "update">
            </form>
            <input form = "update_button"  class = "btn btn-warning" type = "submit", value = "Update All" onclick="updating(); return False;">
        </div>

        <div>
            <body id = "last_update">Last all updated: {{current_dateTime}}</body>
        </div>
                <div class="container" style="min-height:100% width:80%">
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                    {% for message in messages %}
                      <div class="alert alert-warning alert-dismissible" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                        {{message}}
                      </div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                {% block body %}{% endblock %}
                </div>


              <table>
               <tr>
                <th>Item Name</th>
                <th>Company</th>
                <th>Tracking Number</th>
                <th>Location</th>
                <th>Status</th>
                <th>As of </th>
                <th>Scheduled Delivery Date</th>
               </tr>

               {%for i in tableDict%}
               <tr>
                   <div>
                       {%for y in tableDict[i]%}
                         <td>{{y}}</td>
                       {%endfor%}
                       <td>
                           <form class = remove_class id = "remove_button{{i}}" type = "hidden" method = "POST">
                               <input type = "text", placeholder = "Remove Tracking Number", name = "RemoveTrackingNum", value = {{tableDict[i][2]}}>
                           </form>
                           <input form = "remove_button{{i}}"  class = "btn btn-danger" type = "submit", value = "Remove">
                       </td>
                   </div>
                 {%endfor%}
               </tr>

              </table>
        </div>

</body>

</html>